{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "runtime": "python",
      "entrypoint": "index.py",
      "installCommand": "pip install -r requirements.txt",
      "buildCommand": "pip install google-genai==1.10.0"
    }
  },
  "rewrites": [
    {
      "source": "/api(/.+)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
